<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

            <TextView
                android:id="@+id/aboutUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_margin="15dp"
                android:scrollbarThumbVertical="@color/colorAccent"
                android:scrollbars="vertical"
                android:text="@string/about_us"
                android:textColor="@color/colorAccent"
                android:textSize="8pt"
                android:paddingBottom="50dp"
                android:verticalScrollbarPosition="right" />

</RelativeLayout>